{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "sogo-connector@lhub.social",
      "strict_min_version": "78.0"
    }
  },
  "name": "Konektor SOGo dla Lhub.Social",
  "description": "Plugin DAV do synchronizacji kalendarzy, zadań i książek adresowych na Lhub.Social",
  "version": "78.0.0",
  "default_locale": "pl-PL",
  "background": {
    "scripts": ["background.js"]
  },
  "experiment_apis": {
    "WindowListener": {
      "schema": "api/WindowListener/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["WindowListener"]],
        "script": "api/WindowListener/implementation.js"
      }
    }
  }
}
